<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div class="row">
    <ol class="breadcrumb">
      <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
      <li class="active">Data Perawat / Daftar Perawat</li>
    </ol>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Daftar Perawat</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <table class="table table-hover">
            <tr class="table-info">
              <th>Name</th>
              <th>Alamat</th>
              <th>Tanggal Lahir</th>
              <th>Email</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>

            <tr *ngFor="let caregiver of careGiverList;">
              <td class="align-middle">{{caregiver.frontName}} {{caregiver.middleName}} {{caregiver.lastName}}</td>
              <td class="align-middle">{{caregiver.address}}</td>
              <td class="align-middle">{{caregiver.dobtext}}</td>
              <td class="align-middle">{{caregiver.email}}</td>
              <td>
                <div class="btn-group-vertical btn-group-xs align-middle" *ngIf="caregiver.idCaregiverStatus">
                  <input type="button" [ngClass]="{disabled:(caregiver.idCaregiverStatus.id == 1)}" class="btn btn-success"
                         value="Approve" (click)="onItemEditStatus(caregiver,1)"/>
                  <input type="button" [ngClass]="{disabled:(caregiver.idCaregiverStatus.id == 2)}" class="btn btn-warning"
                         value="Pending" (click)="onItemEditStatus(caregiver,2)"/>
                  <input type="button" [ngClass]="{disabled:(caregiver.idCaregiverStatus.id == 3)}" class="btn btn-danger"
                         value="Suspend" (click)="onItemEditStatus(caregiver,3)"/>
                </div>
              </td>
              <td>
                <div class="btn-group-vertical btn-group-xs align-middle">
                  <input type="button" value="Jadwal" class="btn btn-info" (click)="openModal('editModal',caregiver)"/>
                </div>
                <div class="btn-group-vertical btn-group-xs align-middle">
                  <input type="button" value="Edit" class="btn btn-warning" (click)="openModal('editModal',caregiver)"/>
                  <input type="button" value="Delete" class="btn btn-danger" (click)="openModal('deleteModal',caregiver)"/>
                </div>
              </td>
            </tr>
          </table>
          <div class="pull-right">
            <input type="button" value="<<" class="btn btn-outline-success btn-sm" (click)="onClickPrevious()"/>
            {{page+1}}/{{maxpage}}
            <input type="button" value=">>" class="btn btn-outline-success btn-sm" (click)="onClickNext()"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<modal id="editModal" class="modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title">Edit Perawat</h2>
      </div>
      <div class="modal-body" *ngIf="caregiverObj">
        <div class="panel-body">
          <div class="col-md-12">
            <form role="form">
              <h3>Nama Perawat</h3>
              <div class="form-group">
                <label>Nama Depan</label>
                <input class="form-control" placeholder="Nama Depan" [(ngModel)]="caregiverObj.frontName"
                       name="caregiverObj.frontName" value="{{caregiverObj.frontName}}"/>
              </div>
              <div class="form-group">
                <label>Nama Tengah</label>
                <input class="form-control" placeholder="Nama Tengah" [(ngModel)]="caregiverObj.middleName"
                       name="caregiverObj.middleName" value="{{caregiverObj.middleName}}"/>
              </div>
              <div class="form-group">
                <label>Nama Belakang</label>
                <input class="form-control" placeholder="Nama Belakang" [(ngModel)]="caregiverObj.lastName"
                       name="caregiverObj.lastName" value="{{caregiverObj.lastName}}"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onItemEdit()">Simpan Perubahan</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keluar</button>
      </div>
    </div>
  </div>
</modal>

<modal id="deleteModal" class="modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title">Hapus Perawat</h2>
      </div>
      <div class="modal-body" *ngIf="caregiverObj">
        <div class="panel-body">
          <div class="col-md-12">
            <form role="form">
              <div><p>Apakah anda benar-benar ingin menghapus user dengan username <b> {{caregiverObj.username}} </b> dari daftar perawat?</p></div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onItemDelete()">Ya</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
      </div>
    </div>
  </div>
</modal>
